PORT=80
DATABASE_URL=postgresql://postgres:1234@176.119.254.225:5432/vechile
JWT_SECRET=/3pPtmOwGik18obasuVX/m5Xgx/lX5pVQouy7H1DUKNvo7JDJRgVWX+XSDIzHy+q0Gbao/NlhOZZ+RYxdLhW4A==
JWT_REFRESH_SECRET=lXUFqaEhxMMTVd/0yhb82/GqBqebdWxWwlI8VcLiMyXvOU/8dCeNDDtcyc+Td9KQ8TShDisYlGERnOIu7VsfMA==


