PORT=5000
DATABASE_URL=postgresql://postgres:1234@localhost:5432/vehilcemaintenance
JWT_SECRET=/3pPtmOwGik18obasuVX/m5Xgx/lX5pVQouy7H1DUKNvo7JDJRgVWX+XSDIzHy+q0Gbao/NlhOZZ+RYxdLhW4A==
JWT_REFRESH_SECRET=lXUFqaEhxMMTVd/0yhb82/GqBqebdWxWwlI8VcLiMyXvOU/8dCeNDDtcyc+Td9KQ8TShDisYlGERnOIu7VsfMA==


EMAIL_USERNAME=safaa.altaweel122@gmail.com
EMAIL_PASSWORD=ugassjyjmnoqfpqk
